Mitarbeiterverwaltung/AddMitarbeiterWindow.xaml

<Window x:Class="Mitarbeiterverwaltung.AddMitarbeiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mitarbeiterverwaltung"
        mc:Ignorable="d"
        Title="Mitarbeiter hinzufügen" Height="250" Width="300">
    <Grid>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <Label   Grid.Row="1" Grid.Column="1" Content="Vorname" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="..." Name="txtbox_vorname"/>
        <Label   Grid.Row="2" Grid.Column="1" Content="Nachname" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="..." Name="txtbox_nachname"/>
        <Label   Grid.Row="3" Grid.Column="1" Content="Geburtstag" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="3" Grid.Column="2" Name="datepicker_geburtstag" />
        <Label   Grid.Row="4" Grid.Column="1" Content="Abteilung" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="..." Name="txtbox_abteilung"/>
        <Label   Grid.Row="5" Grid.Column="1" Content="Parkplatznummer" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="..." Name="txtbox_parkplatznr"/>
        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Name="Button_AddMitarbeiter" Content="Mitarbeiter hinzufügen" Click="Button_AddMitarbeiter_Click"/>
 </Grid>
</Window>
