Mitarbeiterverwaltung/DelMitarbeiterWindow.xaml

<Window x:Class="Mitarbeiterverwaltung.DelMitarbeiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mitarbeiterverwaltung"
        mc:Ignorable="d"
        Title="Mitarbeiter löschen!" Height="175" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>

        <TextBlock   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="Geben Sie die Personalnummer des"/><LineBreak/><Run Language="de-de" Text="Mitarbeiters ein, den Sie löschen "/><LineBreak/><Run Language="de-de" Text="möchten!"/></TextBlock>
        <Label   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Personalnummer:"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="..." Name="txtbox_DelMitarbeiter"/>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="Button_DelMitarbeiter" Content="Mitarbeiter löschen" Click="Button_DelMitarbeiter_Click"/>
    </Grid>
</Window>
