Mitarbeiterverwaltung/EditMitarbeiterWindow.xaml

<Window x:Class="Mitarbeiterverwaltung.EditMitarbeiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mitarbeiterverwaltung"
        mc:Ignorable="d"
        Title="Mitarbeiter bearbeiten" Height="300" Width="430">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Label   Grid.Row="1" Grid.Column="1" Content="Personalnummer" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="..." Name="txtbox_personalnr"/>
        <Button Grid.Row="1" Grid.Column="4" Name="Button_GetMitarbeiter" Content="Mitarbeiter suchen" Click="Button_GetMitarbeiter_Click"/>
        <Label   Grid.Row="3" Grid.Column="1" Content="Vorname" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="..." Name="txtbox_vorname" IsReadOnly="True"/>
        <Label   Grid.Row="4" Grid.Column="1" Content="Nachname" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="..." Name="txtbox_nachname" IsReadOnly="True"/>
        <Label   Grid.Row="5" Grid.Column="1" Content="Geburtstag" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="5" Grid.Column="2" Name="datepicker_geburtstag" IsEnabled="False"/>
        <Label   Grid.Row="6" Grid.Column="1" Content="Abteilung" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="6" Grid.Column="2" Name="combobox_abteilung" IsEnabled="False"/>
        <Label   Grid.Row="7" Grid.Column="1" Content="Parkplatznummer" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="2" Text="..." Name="txtbox_parkplatznr" IsReadOnly="True"/>
        <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Name="Button_EditMitarbeiter" Content="Änderungen speichern" Click="Button_EditMitarbeiter_Click" IsEnabled="False"/>
    </Grid>
</Window>
