Mitarbeiterverwaltung/LoginWindow.xaml

<Window x:Class="Mitarbeiterverwaltung.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mitarbeiterverwaltung"
        mc:Ignorable="d"
        Title="Login!" Height="225" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>

        <TextBlock   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="Geben Sie einen Loginnamen "/><LineBreak/><Run Text="und Passwort ein!"/></TextBlock>
        <Label   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Loginname:"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="" Name="txtbox_User"/>
        <Label   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Passwort:"/>
        <PasswordBox Grid.Row="4" Grid.Column="2" Name="passbox_Passwort"/>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="btn_Login" Content="Login" Click="Btn_Login_Click"/>
    </Grid>


</Window>
