Mitarbeiterverwaltung/MainWindow.xaml

<Window x:Class="Mitarbeiterverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mitarbeiterverwaltung"
        mc:Ignorable="d"
        Title="Mitarbeiterverwaltung" Height="550" Width="850">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Name="label_mitarbeiterverwaltung" Grid.Row="1" Grid.Column="1" Content="Mitarbeiterverwaltung"/>
        <Button Name="btn_mitarbeiteranzeigen" Grid.Row="2" Grid.Column="1" Content="Mitarbeiter anzeigen" Click="btn_MitarbeiterAnzeigen_Click"/>
        <Button Name="btn_abteilungenanzeigen" Grid.Row="2" Grid.Column="3" Content="Abteilungen anzeigen" Click="btn_AbteilungenAnzeigen_Click"/>
        <Button Name="btn_parkanzeigen" Grid.Row="2" Grid.Column="5" Content="Parkplätze anzeigen" Click="btn_parkanzeigen_Click"/>
        <Button Name="btn_exportanzeigen" Grid.Row="2" Grid.Column="7" Content="Exporttabelle anzeigen" Click="btn_ExportAnzeigen_Click"/>
        <Button Name="btn_addmitarbeiter" Grid.Row="2" Grid.Column="9" Content="Mitarbeiter hinzufügen" Click="btn_Window_AddMitarbeiter_Click"/>
        <Button Name="btn_editmitarbeiter" Grid.Row="3" Grid.Column="9" Content="Mitarbeiter bearbeiten" Click="btn_EditMitarbeiter_Click" />
        <Button Name="btn_delmitarbeiter" Grid.Row="4" Grid.Column="9" Content="Mitarbeiter löschen" Click="btn_Window_DelMitarbeiter_Click"  />
        <Label Name="label_aktuelleruser" Grid.Row="4" Grid.Column="1" Content="Username: "/>
        <Label Name="label_username" Grid.Row="4" Grid.Column="3"  Content="Username"/>
        <Label Name="label_aktuelletabelle" Grid.Row="5" Grid.Column="1" Content="Aktuelle Tabelle: "/>
        <Label Name="label_tabelle" Grid.Row="5" Grid.Column="3"  Content="Tabelle"/>
        <DataGrid Name="MainDataGrid" Grid.Row="6" Grid.RowSpan="12" Grid.ColumnSpan="9" Grid.Column="1" />
        <Button Name="btn_export" Grid.Row="19" Grid.Column="9" Content="Tabelle exportieren" Click="btn_Export_Click"/>
    </Grid>
</Window>
