Mitarbeiterverwaltung/MainWindow.xaml

<Window x:Class="Mitarbeiterverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mitarbeiterverwaltung"
        mc:Ignorable="d"
        Title="Mitarbeiterverwaltung" Height="525" Width="850">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Name="label_mitarbeiterverwaltung" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Mitarbeiterverwaltung" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="btn_mitarbeiteranzeigen" Grid.Row="2" Grid.Column="1" Content="Mitarbeiter anzeigen" Click="Button_ShowAllMitarbeiter_Click"/>
        <Button Name="btn_abteilungenanzeigen" Grid.Row="2" Grid.Column="3" Content="Abteilungen anzeigen"/>
        <Button Name="btn_parkanzeigen" Grid.Row="2" Grid.Column="5" Content="Parkplätze anzeigen"/>
        <Button Name="btn_addmitarbeiter" Grid.Row="2" Grid.Column="9" Content="Mitarbeiter hinzufügen"  Click="Button_Window_AddMitarbeiter_Click"/>
        <Label Name="label_aktuelletabelle" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Aktuelle Tabelle: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="label_tabelle" Grid.Row="3" Grid.Column="3"  Content="Tabelle" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DataGrid Name="MainDataGrid" Grid.Row="5" Grid.RowSpan="12" Grid.ColumnSpan="9" Grid.Column="1" />
        <Button Name="btn_export" Grid.Row="18" Grid.Column="9" Content="Tabelle exportieren"/>
    </Grid>
</Window>
