Mitarbeiterverwaltung/MainWindow.xaml

<Window x:Class="Mitarbeiterverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mitarbeiterverwaltung"
        mc:Ignorable="d"
        Title="Mitarbeiterverwaltung" Height="550" Width="850">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Name="label_Mitarbeiterverwaltung" Grid.Row="1" Grid.Column="1" Content="Mitarbeiterverwaltung"/>
        <Button Name="btn_MitarbeiterAnzeigen" Grid.Row="2" Grid.Column="1" Content="Mitarbeiter anzeigen" Click="Btn_MitarbeiterAnzeigen_Click"/>
        <Button Name="btn_AbteilungenAnzeigen" Grid.Row="2" Grid.Column="3" Content="Abteilungen anzeigen" Click="Btn_AbteilungenAnzeigen_Click"/>
        <Button Name="btn_ParkplatzAnzeigen" Grid.Row="2" Grid.Column="5" Content="Parkplätze anzeigen" Click="Btn_ParkplatzAnzeigen_Click"/>
        <Button Name="btn_ExportAnzeigen" Grid.Row="2" Grid.Column="7" Content="Exporttabelle anzeigen" Click="Btn_ExportAnzeigen_Click"/>
        <Button Name="btn_AddMitarbeiter" Grid.Row="2" Grid.Column="9" Content="Mitarbeiter hinzufügen" Click="Btn_Window_AddMitarbeiter_Click"/>
        <Button Name="btn_EditMitarbeiter" Grid.Row="3" Grid.Column="9" Content="Mitarbeiter bearbeiten" Click="Btn_EditMitarbeiter_Click" />
        <Button Name="btn_DelDitarbeiter" Grid.Row="4" Grid.Column="9" Content="Mitarbeiter löschen" Click="Btn_Window_DelMitarbeiter_Click"  />
        <Label Name="label_AktuellerUser" Grid.Row="4" Grid.Column="1" Content="Username: "/>
        <Label Name="label_Username" Grid.Row="4" Grid.Column="3"  Content="Username"/>
        <Label Name="label_AktuelleTabelle" Grid.Row="5" Grid.Column="1" Content="Aktuelle Tabelle: "/>
        <Label Name="label_Tabelle" Grid.Row="5" Grid.Column="3"  Content="Tabelle"/>
        <DataGrid Name="mainDataGrid" Grid.Row="6" Grid.RowSpan="12" Grid.ColumnSpan="9" Grid.Column="1" />
        <Button Name="btn_Export" Grid.Row="19" Grid.Column="9" Content="Tabelle exportieren" Click="Btn_Export_Click"/>
    </Grid>
</Window>
